# jserver_v2

./: README.md  SECURITY.md  pom.xml
jserver_v2/: .classpath  .project  pom.xml
jserver_v2/src/de/bussard30/jserverv2/java/eventhandling/: EventHandler.java  EventHandling.java  EventManager.java  Handler.java  package-info.java
jserver_v2/src/de/bussard30/jserverv2/java/eventhandling/events/: Event.java  Listener.java  MessageReceivedEvent.java  MessageSentEvent.java  NetworkPhaseChangeEvent.java  ProtocolConditionFulfilledEvent.java  Result.java
jserver_v2/src/de/bussard30/jserverv2/java/hashing/pbkdf2/: PBKDF2Hasher.java
jserver_v2/src/de/bussard30/jserverv2/java/networking/: package-info.java
jserver_v2/src/de/bussard30/jserverv2/java/networking/conversionhandlers/: ArrayListConverter.java  BufferedImageConverter.java  ConversionHandler.java  Convert.java  ConvertionHandler.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  ListConverter.java  LongConverter.java  ShortConverter.java  VectorConverter.java  package-info.java
jserver_v2/src/de/jserverv2/bussard30/eventhandling/: EventHandler.java  EventHandling.java
jserver_v2/src/de/jserverv2/bussard30/hashing/pbkdf2/: PBKDF2Hasher.java
jserver_v2/src/de/jserverv2/bussard30/networking/convertionhandlers/: BufferedImageConverter.java  Convert.java  ConvertionHandler.java  ConvertionHandling.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java
jserver_v2/src/de/jserverv2/bussard30/networking/exceptions/: BadPacketException.java  BadRequestException.java
jserver_v2/src/de/jserverv2/bussard30/networking/logger/: LogWrapper.java  Logger.java  LoggerThread.java
jserver_v2/src/de/jserverv2/bussard30/networking/server/: ActiveTime.java  AdvancedArray.java  Diagnostics.java  HandlerManager.java  Main.java  Server.java  ServerHandler.java  ServerThread.java
jserver_v2/src/de/jserverv2/bussard30/networking/types/: ConvertionHandler.java  ConvertionHandling.java  Packet.java  Request.java  RequestHandler.java  Response.java  ResponseHandler.java  Wrapper.java
jserver_v2/src/de/jserverv2/bussard30/threading/exceptions/: ThreadJobException.java  ThreadJobNotDoneException.java
jserver_v2/src/de/jserverv2/bussard30/threading/manager/: GarbageCollector.java  ThreadDiag.java  ThreadManager.java  UtilThread.java
jserver_v2/src/de/jserverv2/bussard30/threading/types/: EventHandlerIdent.java  ThreadPool.java  ThreadPoolIdentifier.java  ThreadPriority.java  ThreadProcessingBehaviour.java  ThreadProcessingSpeed.java  ThreadWorker.java  ThreadedJob.java  ThreadedJobResult.java
jserver_v2/src/eventhandling/: EventHandler.java  EventHandling.java
jserver_v2/src/hashing/pbkdf2/: PBKDF2Hasher.java
jserver_v2/src/java/de/bussard30/jserverv2/eventhandling/: EventHandling.java  Handler.java
jserver_v2/src/networking/convertionhandlers/: BufferedImageConverter.java  Convert.java  ConvertionHandler.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java
jserver_v2/src/networking/exceptions/: BadPacketException.java  BadRequestException.java
jserver_v2/src/networking/logger/: Logger.java
jserver_v2/src/networking/server/: ActiveTime.java  AdvancedArray.java  Diagnostics.java  HandlerManager.java  Main.java  Server.java  ServerHandler.java  ServerThread.java  ThreadManager.java
jserver_v2/src/networking/server/protocol/: Condition.java  ConditionHandler.java  ConditionWrapper.java  LogicalOperator.java  NP.java  NetworkPhase.java  PacketState.java  Post.java  Protocol.java  ProtocolCondition.java
jserver_v2/src/networking/server/protocol/example/: BasicProtocol.java  TerminationPacket.java  VersionPacket.java
jserver_v2/src/networking/server/protocol/example/message/: MessageBody.java  MessageHeader.java
jserver_v2/src/networking/server/protocol/example/networkphases/: Com.java  Pre0.java
jserver_v2/src/networking/server/protocol/example/packetstates/: PacketReceived.java  PacketSuccess.java
jserver_v2/src/networking/server/protocol/message/: Body.java  Header.java  Message.java  MessageContainer.java  MessagePart.java  MessagePartCollector.java
jserver_v2/src/networking/types/: ConvertionHandler.java  Handler.java  Handlertype.java  Packet.java  Request.java  Response.java  ThreadPriority.java  ThreadProcessingSpeed.java  Wrapper.java
jserver_v2/src/threading/manager/: ThreadManager.java
jserver_v2/src/threading/types/: ThreadPool.java  ThreadPriority.java  ThreadProcessingSpeed.java  ThreadWorker.java  ThreadedJob.java
(+193 files in other folders)
